name=jm_PCF8574
version=1.0.5	
author=Jean-Marc Paratte <jean-marc@paratte.ch>
maintainer=Jean-Marc Paratte <jean-marc@paratte.ch>
sentence=PCF8574 Arduino Library.
paragraph=PCF8574/PCF8574A - Remote 8-bit I/O expander for I2C-bus with interrupt. Example usage: The LCM2004A liquid crystal display module (HD44780U device) interfaced for I2C with a PCF8574. Device datasheet: https://www.nxp.com/docs/en/data-sheet/PCF8574_PCF8574A.pdf 
category=Device Control
url=https://github.com/jmparatte/jm_PCF8574
architectures=*
includes=
